EM2/HelpWin.xaml

<Window x:Class="EM3.HelpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
        mc:Ignorable="d"
        Title="Documentation" Height="604" Width="1044" Icon="/info.png" Background="#DAD9B1" Foreground="#0000AA">
    <Grid>
        <Border  Width="553" Background="White" VerticalAlignment="Center" Padding="30" HorizontalAlignment="Left"  CornerRadius="5" Height="524" Margin="23,0,0,0"  >
            <StackPanel Margin="-20,-20,-20,-20">
                <FlowDocumentPageViewer Height="499" >
                    <FlowDocument FontFamily="Roboto">
                        <Paragraph FontSize="25">
                            Operations
                        </Paragraph>
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="0.3*" />
                                <TableColumn Width="0.3*" />
                                <TableColumn Width="2.5*" />
                            </Table.Columns>
                            <TableRowGroup FontSize="15">
                                <TableRow FontSize="16">
                                    <TableCell>
                                        <Paragraph>Code</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Name</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Description</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>0</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>TFR</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Transferring value from A2 to A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>1</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ADR</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Addition of real numbers: A1 = A1 + A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>2</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>SBR</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Subtraction of real numbers: A1 = A1 - A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>3</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>MLR</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Multiplication of real numbers: A1 = A1 * A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>4</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>DVR</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Division of real numbers: A1 = A1 / A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>5</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>EAR</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            Input A2 real numbers starting from address A1
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>6</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>EAI</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            Input A2 integers starting from address A1
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>7</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>8</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>9</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>UNT</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Unconditional jump to A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>10</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>INT</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Convert a real number A2 to an integer A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>11</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ADI</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Integer addition: A1 = A1 + A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>12</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>SBI</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Integer subtraction: A1 = A1 - A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>13</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>MLI</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Integer multiplication: A1 = A1 * A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>14</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>DVI</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Integer division: A1 = A1 / A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>15</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>OAR</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Output A2 of real numbers starting from address A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>16</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>OAI</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Output A2 integers starting at address A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>17</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>18</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>CZT</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Conditional jump: Z = 0 - to A1, Z = 1 - to A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>19</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>CWT</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Conditional jump: w = 0 or 2 - to A1, w = 1 - to A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>20</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>REA</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Convert an integer A2 to a real number A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>21</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>23</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>24</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>MOD</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Remainder of integer division</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>25</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>29</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>30</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ITR</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Shift A1 (currently used array cell index) at address A1 by A2 elements</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>31</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>END</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Stop program execution</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>

                </FlowDocumentPageViewer>
            </StackPanel>
        </Border>
        <Border  Width="399"  Background="White" VerticalAlignment="Center" Padding="30" HorizontalAlignment="Left"  CornerRadius="5" Height="524" Margin="607,0,0,0"  >
            <StackPanel Margin="-20,-20,-20,-20">
                <FlowDocumentPageViewer Height="499" >
                    <FlowDocument FontFamily="Roboto">
                        <Paragraph FontSize="25">
                            Registers and flags
                        </Paragraph>
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="15*" />
                                <TableColumn Width="85*" />
                            </Table.Columns>
                            <TableRowGroup FontSize="15">
                                <TableRow FontSize="16">
                                    <TableCell>
                                        <Paragraph>Name</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Description</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>RA</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Address register of the current instruction</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>RK</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Code register of the current instruction</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>ω</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>The "omega" register, which changes depending on the result of the operations '+' '-' '*' '/', used for conditional jumping</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>R1</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>First operand value register</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>R2</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Second operand value register</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Err</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Error register</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>S</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Result sign flag</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>C</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>High bit carry flag</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Z</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>"0" result flag</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>T</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Step mode flag</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentPageViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
