EM2/InputWin.xaml

<Window x:Class="EM3.InputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
        mc:Ignorable="d"
        Title="Number input"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="140" Width="272" WindowStyle="SingleBorderWindow" 
        Closing="Window_Closing" SizeToContent="WidthAndHeight" Icon="/search.png" Background="#0000AA">
    <Grid>
        <Grid Width="272" Height="124">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="enterSomeNumber" Content="Enter a real number" FontSize="14" Margin="14,0,14,27" Grid.RowSpan="2" Background="#0000AA" Foreground="#DAD9B1" BorderBrush="#DAD9B1" BorderThickness="2" Grid.Row="1"/>
            <TextBox Name="inputFloatBox" Grid.Row="2" MaxWidth="240" Cursor="Arrow" FontSize = "14" Margin="4,0,4,-3" PreviewKeyDown="inputFloatBox_PreviewKeyDown"
                     MaxLength="22"  materialDesign:TextFieldAssist.UnderlineBrush="#DAD9B1" Foreground="#DAD9B1" Focusable="True"/>
            <Button x:Name="okBtn" MinWidth="60" Grid.Row="2" HorizontalAlignment="Right" Cursor="Hand" Content="OK" Click="okBtn_Click" Height="27" Width="48" Margin="0,46,16,-46" BorderThickness="2"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="#0000AA" BorderBrush="#DAD9B1" Foreground="#DAD9B1"/>
        </Grid>
    </Grid>
</Window>
