EM2/MainWindow.xaml

<Window x:Class="EM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
        mc:Ignorable="d"
        Icon="/spider.png"
        Title="EM2" Height="720" Width="1199" MinWidth="430" MinHeight="150" Closing="Window_Closing" ResizeMode="NoResize" Background="#0000AA">
    <Grid Margin="0,0,10,0">
        <Border Background="#DAD9B1"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="30" Width="345" MaxHeight="62" Height="63" Margin="25,16,0,0" >
            <Grid Margin="-25,-25,-25,-25">
                <Button x:Name="openBtn" Content="Open" Click="openBtn_Click" Width="90" VerticalAlignment="Center"  HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="0"
                        FontFamily = "Roboto" FontWeight="Normal" Foreground="#DAD9B1" Background="#0000AA" BorderBrush="#0000AA" Height="52" FontSize="15"/>
                <Button x:Name="saveMenu" Content="Save" Click="saveBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="0"
                         FontFamily = "Roboto" FontWeight="Normal" Foreground="#DAD9B1" Background="#0000AA" BorderBrush="#0000AA" Margin="95,0,0,0"  Width="105" Height="52" FontSize="15" />
                <Button x:Name="saveAsBtn" Content="Save As" Click="saveAsBtn_Click" Width="132" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0"  materialDesign:ButtonAssist.CornerRadius="0"
                         FontFamily = "Roboto" FontWeight="Normal" Foreground="#DAD9B1" Background="#0000AA" BorderBrush="#0000AA" Height="52"  FontSize="15"/>
            </Grid>
        </Border>
        <Border  Width="345"  Background="#DAD9B1" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left" Height="568" Margin="25,92,0,0" >

            <StackPanel Margin="-25,-25,-25,-25">
                <DataGrid x:Name="codeDataGrid" MaxHeight="562" Height="558" Width="338" Loaded="codeDataGrid_Loaded" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"  
                         FontFamily="Segoe UI" Background="#0000AA" Foreground="#DAD9B1" SelectionUnit="Cell" FontSize="15px">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="#DAD9B1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding adress}" Width="80" Header="ADDR" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding command}" Width="80" Header="OPER" >
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="3"/>
                                    <Setter Property="CharacterCasing" Value="Upper"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding a1}" Width="80" Header=" А1" />
                        <DataGridTextColumn Binding="{Binding a2}" Width="80" Header=" А2" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Background="#DAD9B1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="30" Width="371" MaxHeight="62" Height="63" Margin="393,16,0,0" >
            <Grid Margin="-25,-25,-25,-25">
                <Button x:Name="startBtn" Content="Run" HorizontalAlignment="Center" Width="117" VerticalAlignment="Center" Click="startBtn_Click" Cursor="Hand"  FontFamily = "Roboto" FontWeight="Normal" 
                        Foreground="#DAD9B1" Background="#0000AA" BorderBrush="#0000AA" materialDesign:ButtonAssist.CornerRadius="0" Height="52" FontSize="15" />
                <Button x:Name="clearTableBtn" Content="Clear" HorizontalAlignment="Left" Width="117" FontFamily = "Roboto" FontWeight="Normal" Click="clearTableBtn_Click" Margin="244,0,0,0"
                        Foreground="#DAD9B1" Background="#0000AA" BorderBrush="#0000AA" materialDesign:ButtonAssist.CornerRadius="0" Height="52" FontSize="15"/>
                <Button x:Name="helpBtn_Copy" Content="Help" HorizontalAlignment="Left" Width="117" VerticalAlignment="Center" Click="helpBtn_Click" Cursor="Hand" FontSize="15" FontFamily = "Roboto" FontWeight="Normal" Foreground="#DAD9B1" Background="#0000AA" BorderBrush="#0000AA" materialDesign:ButtonAssist.CornerRadius="0" Height="52"/>
            </Grid>
        </Border>
        <Border  Width="370"  Background="#DAD9B1" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left" Height="265" Margin="787,92,0,0"  >
            <StackPanel Margin="-25,-25,-25,-25">
                <DataGrid x:Name="registersList" Height="128" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsHitTestVisible="False" SelectionMode="Single" SelectionUnit="Cell"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="#0000AA" Foreground="#DAD9B1" Width="366" FontSize="15" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="#DAD9B1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RK}" Header="RK" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding RA}" Header="RA" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding R1}" Header="R1" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding R2}" Header="R2" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding w}" Header="w" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Z}" Header="Z" Width="60" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="registersList2" Height="128" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsHitTestVisible="False" SelectionMode="Single" SelectionUnit="Cell"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="#0000AA" Foreground="#DAD9B1" Width="369" FontSize="15">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="#DAD9B1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding C}" Header="C" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding S}" Header="S" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding T}" Header="T" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Err}" Header="Err" Width="60" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border  Width="371" Background="#DAD9B1" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left" Height="284" Margin="393,376,0,0"  >
            <StackPanel Margin="-25,-25,-25,-25">
                <TextBlock Text=" Ouput:" FontSize="20px" FontFamily = "Roboto" FontWeight="Normal" Foreground="#DAD9B1" Background="#0000AA" />
                <ListBox x:Name="outputLb" Height="251" FontSize="15px" FontFamily = "MaterialDesignFont" Foreground="#DAD9B1" Background="#0000AA"/>
            </StackPanel>
        </Border>
        <Border Background="#DAD9B1"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="30" Width="370" MaxHeight="62" Height="63" Margin="787,598,0,0" >
            <Grid Margin="-25,-25,-25,-25" Background="#0000AA">
                <TextBox x:Name="fileLb" Text="File's not chosen" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                   FontFamily = "Roboto" FontWeight="Normal" Foreground="#DAD9B1" Background="#0000AA" IsReadOnly="True" materialDesign:TextFieldAssist.UnderlineBrush="#0000AA"/>
            </Grid>
        </Border>
        <Border  Width="371"  Background="#DAD9B1" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left" Height="265" Margin="393,92,0,0"  >
            <StackPanel Margin="-25,-25,-25,-25" Background="#0000AA" >
                <TextBlock Text=" Input:" FontSize="20px" FontFamily = "Roboto" FontWeight="Normal" Foreground="#DAD9B1" />
                <ListBox x:Name="inputLb1" FontSize="15px" Height="231" Foreground="#DAD9B1"/>
            </StackPanel>
        </Border>
        <Border  Width="370"  Background="#DAD9B1" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left" Height="198" Margin="787,376,0,0"  >
            <StackPanel Margin="-25,-25,-25,-25">
                <TextBlock Text=" Diagnostics:" FontSize="20" FontFamily = "Roboto" FontWeight="Normal" Foreground="#DAD9B1" Background="#0000AA"/>
                <TextBlock x:Name="diagnosticsLb2" Height="165" FontSize="15px" Foreground="#DAD9B1" Background="#0000AA" materialDesign:TextFieldAssist.UnderlineBrush="#0000AA"/>
            </StackPanel>
        </Border>
        <Border   Background="#DAD9B1"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="30" Width="370" MaxHeight="62" Height="62" Margin="787,16,0,0" >
            <Grid Margin="-25,-25,-25,-25">
                <Button x:Name="stopBtn" Content="Stop Debugging" HorizontalAlignment="Left" Width="170" Click="stopBtn_Click" FontFamily = "Roboto" FontWeight="Normal" Margin="190,0,0,0"
                        IsEnabled="False" Foreground="#DAD9B1" Background="#0000AA" BorderBrush="#0000AA" Height="52" materialDesign:ButtonAssist.CornerRadius="0" FontSize="15"/>
                <Button x:Name="stepBtn" Content="Step" Click="stepBtn_Click"  Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="0"
                        FontFamily = "Roboto" FontSize="15" FontWeight="Normal" Cursor="Hand" IsEnabled="False" Foreground="#DAD9B1" Background="#0000AA" BorderBrush="#0000AA" Margin="95,0,0,0" Height="52"/>
                <Button x:Name="debugBtn" Content="Debug" Click="startdebugBtn_Click"  Width="90" Height="52"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"
                       FontFamily = "Roboto" FontWeight="Normal" Foreground="#DAD9B1" Background="#0000AA" BorderBrush="#0000AA" materialDesign:ButtonAssist.CornerRadius="0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
